{
  "name": "http_server_agv",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo-Luz-code/prototipo-agv-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-Luz-code/prototipo-agv-dashboard/issues"
  },
  "homepage": "https://github.com/Leo-Luz-code/prototipo-agv-dashboard#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.14.1"
  }
}
